.cart
  width: 90vw
  height: 100vh
  background-color: $white
  position: fixed
  top: 0
  left: 0
  transform: translate3d(100vw, 0, 0)
  transition: transform .3s cubic-bezier(0, .52, 0, 1)

  .cart__header
    @include display-flex($justify: space-between)
    height: auto
    padding: 25px
    margin: 5px auto
    border-bottom: $border 1px solid
    .cart__header__title
        font-size: $font-size-x-x-lg
        font-weight: $normal
    .cart__header__close
      width: 5%
      height: 5%
  .cart__product
    @include display-flex($align: normal)
    padding: 10px 0 20px 0
    margin: auto 25px
    border-bottom: $border 1px solid
    .cart__product__img
      width: 140px
      height: auto
    .cart__product__item
        @include display-flex(column, $align: normal)
        margin-left: 10px
    .cart__product__item__price
      margin-bottom: 10px
    .cart__product__item__remove
      width: fit-content
      font-size: $font-size-x-sm
      @include link-text-decoration(rgba($black, 0.4))
  .cart__footer
    @include display-flex(column)
    position: absolute
    bottom: 0
    width: 100%
    border-top: $border 1px solid
    .cart__footer__subtotal
      margin-top: 20px
      margin-bottom: 10px
      font-size: $font-size-lg
    .cart__footer__btn
      width: fit-content
      padding: 0 60px
      margin-top: 10px
      margin-bottom: 10px
      height: 50px
      font-size: $font-size-sm
    .cart__footer__back
      @include link-text-decoration()
      font-family: $font-open-sans
      margin-top: 10px
      margin-bottom: 40px


.cart--show
  z-index: 2
  transform: translate3d(10vw, 0, 0)


@include breakpoint(tablet)
  .cart
    width: 30vw

  .cart--show
    z-index: 2
    transform: translate3d(70vw, 0, 0)



