.product
  flex: 1
  width: auto
  height: 100%
  padding: 30px
  background-color: $main-background
  .product__card
    margin: 35px 0
    box-shadow:  0px 16px 50px rgba($black, 0.15)
    .product__card__img
      margin-top: 10px
    .product__card__description
      margin: 10px 0
      font-weight: $light
      text-align: center
    .product__card__price
      font-family: $font-roboto
      font-weight: $bold
      letter-spacing: 0.1em
      margin: 10px 0
    .product__card__btn
      margin: 15px auto 50px auto


@include breakpoint(desktop)
  .product
    @include display-flex(column)
