.btn
  margin: 0 auto
  background-color: $accent-colour
  border-radius: 2em
  text-transform: uppercase
  letter-spacing: 0.1em
  font-size: $font-size-x-sm
  width: 140px
  height: 40px
  border: none
  color: $white
  text-align: center
  cursor: pointer
  &:hover
    background-color: darken($accent-colour, 5%)
